.testimonials{
    width: 100%;
    min-height: 0;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}

.testimonial-title h2{
    font-size: 30px;
    align-items: center;
    font-weight: 500;
    font-family: "Playfair Display", serif;
    letter-spacing: 1px;
    line-height: 1.5em;
    padding-bottom: 8px;
    position: relative;
    text-transform: uppercase;
}

.testimonial-title h2:before{
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -130px;
    bottom: 0;
    height: 5px;
    width: 70px;
    background-color: #5bccfc;
}

.testimonial-title h2:after{
    content: "";
    position: absolute;
    left: 50%;
    margin-left: -70px;
    bottom: 2px;
    height: 1px;
    width: 95%;
    max-width: 195px;
    background-color: #5bccfc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
   /* background: linear-gradient(to bottom, #000428, #004683);
    background: linear-gradient(to bottom, #000428, #004683);*/
    animation: background-color 20s;
    min-height: 0;
}

/*@keyframes background-color {
    0% {
        background: linear-gradient(to bottom, #000428, #004683);
    }

    25% {
        background: linear-gradient(135deg, #1a4223, #5ee95e);
    }

    50% {
        background: linear-gradient(to bottom, #421a31, #e95ed2);
    }

    100% {
        background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);
    }

}*/

.container {
    margin-top: -20%;
    margin-bottom: 5%;
}

.container .col-lg-4 {
    display: flex;
    justify-content: center;
}

.card {
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
}

.card .face {
    position: absolute;
    color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.06);
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.card .face.front-face{
    background-color: #fba92c;
}

.card .face.front-face,
.card .face.back-face {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .face.front-face .profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.card .face.front-face .name {
    letter-spacing: 1px;
    color: black;
    font-family: "Playfair Display","Bookman", serif;
    font-weight: 600;
}

.card .face.front-face .designation {
    font-size: 0.8rem;
    color: #030e12;
    letter-spacing: 0.8px;
    font-family: "Playfair Display","Bookman", serif;
    font-weight: 100;
}

.card:hover .face.front-face {
    transform: rotateY(180deg);
}

.card .face.back-face {
    position: absolute;
    background: rgba(255, 255, 255, 0.06);
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
    color: black;
    font-size: 0.8rem;
    font-weight: 100;
}

.card .face.back-face .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 1.2rem;
}

.card .face.back-face .fa-quote-right {
    position: absolute;
    bottom: 35px;
    right: 25px;
    font-size: 1.2rem;
}

.card:hover .face.back-face {
    transform: rotateY(360deg);
}

.testimonial{
    font-family: "Playfair Display","Bookman", serif;
}

@media(max-width: 991.5px) {
    .col-lg-4 {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .container {
        margin-top: -50%;
    }
}
